OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://f1076393.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=rJePCg-ssIFi8jjEXvfTktTCj5J-l1r_-p5Y-LBK6Ec
